# akka-demo

./: pom.xml
main/java/com/alibaba/akka/: AkkaMain.java  DataQueryService.java
main/java/com/alibaba/akka/actor/: PagingQueryActor.java  QueryActor.java
main/java/com/alibaba/akka/model/: Item.java  PageQueryMsg.java  PageResultMsg.java  QueryMsg.java  QueryParam.java  ResultMsg.java
main/java/com/alibaba/akka/spring/: SpringActorProducer.java  SpringExtension.java
main/resources/: biz-actor.xml
